description "mybot Hubot IRC bot"

# Subscribe to these upstart events
# This will make Hubot start on system boot
start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT_DIR='/home/hubot/rwxbot/'
env HUBOT='./bin/hubot'
env HUBOT_USER='hubot' # system account
env HUBOT_NAME='rwxbot' # what hubot listens to

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 2 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} \
  --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_NAME} >> /var/log/hubot.log 2>&1
